{block content}
<p><a n:href="Home:default">← Zpět na seznam</a></p>

<h1>{$post->title}</h1>
<div>{$post->content}</div>

{snippet ratingArea}
    <div class="rating">
        <h3>Ohodnoťte tento příspěvek:</h3>
        
        {* Přidáme třídu 'ajax' – to je klíčové pro JavaScript! *}
        <a n:href="liked! $post->id, 1" class="ajax btn btn-success">
            👍 Líbí se mi!
        </a>

        <a n:href="liked! $post->id, 0" class="ajax btn btn-danger">
            👎 Nelíbí se mi!
        </a>

        {* Jen pro kontrolu, že se to mění bez refreshu *}
        <p>Právě je: {time()|date:'H:i:s'}</p>
    </div>
{/snippet}

{* Bonus: Zobrazení aktuálního stavu (volitelné) *}
<p n:if="!$user->isLoggedIn()">Pro hlasování se prosím přihlaste.</p>
{/block}